proto/jinaembed.proto


syntax = "proto3";

// Enum representing the different task types
enum JinaTaskType {
  TASK_UNSPECIFIED = 0;
  RETRIEVAL_QUERY = 1;
  RETRIEVAL_PASSAGE = 2;
  SEPARATION = 3;
  CLASSIFICATION = 4;
  TEXT_MATCHING = 5;
}

// Request for text embedding
message JinaEmbedRequest {
  repeated string texts = 1;  // List of texts to embed
  JinaTaskType task = 2;          // Task type
  int32 truncate_dim = 3;     // Optionally, truncate embedding dimensions
}

// Response containing the embeddings
message JinaEmbedReply {
  repeated JinaEmbedding embeddings = 1; // List of embeddings
}

// Embedding message to structure the embeddings
message JinaEmbedding {
  repeated float values = 1; // Individual embedding vector
}
