proto/viu-api.proto

syntax = "proto3";

package viuapi;

import "jinaembed.proto";

// ApiService provides a set of RPC methods for generating text embeddings
// using different underlying models.  It acts as a unified interface for
// accessing various embedding services.
service ApiService {
  // Embeds a single text string using the NVEmbedV2 model.
  //
  // Args:
  //   request: An EmbedNVEmbedV2Request containing the text to embed.
  //
  // Returns:
  //   An EmbedNVEmbedV2Response containing the generated embedding.
  rpc EmbedNVEmbedV2 (EmbedNVEmbedV2Request) returns (EmbedNVEmbedV2Response);

  // Embeds a single text string using the BGEGemma2 model.
  //
  // Args:
  //   request: An EmbedBGEGemma2Request containing the text.
  //
  // Returns:
  //   An EmbedBGEGemma2Response with the embedding.
  rpc EmbedBGEGemma2 (EmbedBGEGemma2Request) returns (EmbedBGEGemma2Response);

  // Embeds multiple text strings using the JinaEmbeddingsV3 model.
  // This method supports batch processing of text inputs.
  //
  // Args:
  //   request: A JinaEmbedRequest containing the texts and task type.
  //
  // Returns:
  //   A JinaEmbedReply containing the embeddings for each input text.
  rpc EmbedJinaEmbeddingsV3 (JinaEmbedRequest) returns (JinaEmbedReply);
}

// Request message for the EmbedNVEmbedV2 RPC.
message EmbedNVEmbedV2Request {
  // The text string to be embedded.  This should be a single, coherent
  // piece of text (e.g., a sentence, paragraph, or document).
  string text = 1;
}

// Response message for the EmbedNVEmbedV2 RPC.
message EmbedNVEmbedV2Response {
  // The generated embedding vector.  This is a list of floating-point
  // numbers representing the text in a high-dimensional space.
  repeated float embedding = 1;
}

// Request message for the EmbedBGEGemma2 RPC.
message EmbedBGEGemma2Request {
  // The text string to be embedded.
  string text = 1;
}

// Response message for the EmbedBGEGemma2 RPC.
message EmbedBGEGemma2Response {
  // The generated embedding vector, represented as a list of floats.
  repeated float embedding = 1;
}